@head-foot: 10vh;

html, body, ul, li {
  margin: 0;
  padding: 0;
}

html {
  height: 100vh;
}

body {
  background-image:  linear-gradient(#4D5F68, #6EBFBD);
  background-repeat: no-repeat;
  background-position: center center;
}

* {
  box-sizing: border-box;
}

.page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto @head-foot;
  height: 100vh;
}

/* NAV Styling Start */
nav {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  text-align: center;
  height: 100%;
}

nav a {
  text-decoration: none;
  color: black;
  line-height: 3.6em;
  border-left: 1px solid black;
  border-bottom: 2px solid black;
}

nav a:hover {
  color: #6EBFBD;
  background-color: #4D5F68;
}

.logo {
  grid-column: 1;
  line-height: 3.6rem;
  border-bottom: 2px solid black;
}

.btn1 {
  grid-column: 2;
}

.btn2 {
  grid-column: 3;
}

.btn3 {
  grid-column: 4;
}

.btn4 {
  grid-column: 5;
}

.btn5 {
  grid-column: 6;
}

.btn6 {
  grid-column: 7;
}
/* NAV Styling End */

/* Main Content Stlying Start */
main{
  display: grid;
  grid-template-rows: @head-foot auto @head-foot;
  grid-template-columns: 10vw 1fr 1fr 10vw;
  height: calc(~"100vh -" @head-foot);
}

section.intro {
  align-content: center;
  text-align: center;
  font-size: 42px;
}

section.about {
  align-content: center;
}
/* Main Content Styling End */

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 5vh 5vh;
}

.social-links {
  display: flex;
  height: 100%;
  justify-content: flex-end;
}

.copyright {
  height: 100%;
  display: flex;
  align-items: center;
}
