.--mdc-theme-primary 	{
  background-color: #78909c;
  color: #eee;
}

.--mdc-theme-secondary {
  background-color: #a7c0cd;
}

.--mdc-theme-primary-dark {
  background-color: #4b636e;
}

.mdc-theme--background {
  background-color: #263238;
}

.mdc-button:not(:disabled) {
  color: #000;
}

html, body, h1, p {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 3vh;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

#mainContainer {
  grid-row: 1;
  grid-column: 1;
  display: grid;
  grid-template-rows: 7vh 13vh 70vh 3vh;
  grid-template-columns: 10px 32vw 64vw 10px;
}

#title {
  grid-column: 1/6;

grid-row: 1;

text-align: center;
}

#title h1 {
  color: #eee;
  padding-top: 0.8rem;
}

#search {
  grid-column: 2/5;

grid-row: 2;

margin: auto;
}

label {
  font-size: 2vh;
}

#main-content {
  display: grid;

  grid-column: 2/3;

  grid-row: 3;

  padding-bottom: 1rem;

  margin: auto;

  text-align: center;
}

.cards {
  display: flex;
  flex-flow: column;
  font-size: 2vh;
  border: 1px solid black;
  padding: 0.6em;
  margin-bottom: 0.6em;
  margin: auto;
}

.current {
  grid-column: 2;
}

.next {
  grid-column: 2;
}

.twoDay {
  grid-column: 2;
}

#map {
  grid-row: 3;

  grid-column: 3/4;
}



@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

  #mainContainer {
    grid-row: 1;
    grid-column: 1;
    display: grid;
    grid-template-rows: 7vh 13vh 30vh 40vh 3vh;
    grid-template-columns: 10px repeat(3, 32vw) 10px;
  }

  #title {
    grid-column: 1/6;
    grid-row: 1;
    text-align: center;
  }

  #title h1 {
    color: #eee;
    padding-top: 0.8rem;
  }

  #search {
    grid-column: 2/5;
    grid-row: 2;
    margin: auto;
  }

  label {
    font-size: 2vh;
  }

  #main-content {
    display: grid;
    grid-template-columns: 10px 1fr 10px 1fr 10px 1fr 10px;
    grid-column: 2/5;
    grid-row: 3;
    padding-bottom: 1rem;
    margin: 5px;
    text-align: center;
    grid-template-rows: 25vh 25vh 25vh;
  }
  #main-content {

  }

  .cards {
    display: flex;
    flex-flow: column;
    font-size: 2vh;
    border: 1px solid black;
    padding: 0.6em;
    margin-bottom: 0.6em;
    margin: auto;
  }

  .current {
    grid-column: 2;
  }

  .next {
    grid-column: 4;
  }

  .twoDay {
    grid-column: 6;
  }

  #map {
    grid-row: 4/5;
    grid-column: 2/5;
  }
